/*
 * EventManager.h
 *
 *  Created on: Jan 29, 2016
 *      Author: Steffen Kremer
 */

#ifndef INCLUDE_EVENTMANAGER_H_
#define INCLUDE_EVENTMANAGER_H_

#include <iostream>
#include <vector>
//#include "GUI.h"

enum EVENT_TYPE
{
	EVENT_NONE,
	//Engine
	EVENT_ENGINE_STARTED,
	EVENT_ENGINE_SHUTDOWN,
	//Network
	EVENT_NETWORK_CONNECTED,
	EVENT_NETWORK_TX_DATA,
	EVENT_NETWORK_RX_DATA,
	EVENT_NETWORK_TX_OVERFLOW,
	EVENT_NETWORK_RX_OVERFLOW,
	EVENT_NETWORK_DISCONNECTED,
	//Window
	EVENT_WINDOW_MOVE,
	EVENT_WINDOW_RESIZE,
	EVENT_WINDOW_MAXIMIZE,
	EVENT_WINDOW_ANTIMAXIMIZE,
	EVENT_WINDOW_MINIMIZE,
	EVENT_WINDOW_CLOSE,
	//EVENT_WINDOW_GADGET_BUTTON_HOVER,
	EVENT_WINDOW_GADGET_BUTTON_PRESSED,
	//GUI
	EVENT_GUI_WINDOW_CREATED,
	EVENT_GUI_WINDOW_CLOSED,
	EVENT_GUI_WINDOW_DESTROYED
};

enum EVENT_LOCATION
{
	EVENT_LOCATION_ENGINE,
	EVENT_LOCATION_GUI,
	EVENT_LOCATION_NETWORK //Keine Nutzung jetzt
};

class Event
{
public:
	EVENT_TYPE _eventType = EVENT_NONE;

};

class EventManager
{
public:
	void pushEvent(EVENT_TYPE event, EVENT_LOCATION loc);
	EVENT_TYPE popEvent(EVENT_LOCATION loc);

	bool init();
	void update();

private:
	std::vector< Event* > _engineEvents;
};

extern EventManager engineEvent;

#endif /* INCLUDE_EVENTMANAGER_H_ */
